<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICS.DAL\ICS.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\gdvma\Desktop\review 2\ics-2024-xpopov10\ICS.BL\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\gdvma\Desktop\review 2\ics-2024-xpopov10\ICS.BL\.editorconfig" />
  </ItemGroup>

</Project>
