# VUT_ICS

./: .gitignore  ActivityTest.cs  Activity_and_Rating_Test.cs  DAL.Tests.csproj  DbContextStudentTests.cs  DbContextSubjectTests.cs  ICS.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
App/: App.sln
CookBook.BL/: Class1.cs
ICS/: .editorconfig  App.xaml  App.xaml.cs  AppInstaler.cs  AppShell.xaml  AppShell.xaml.cs  FodyWeavers.xml  ICS.App.csproj  ICS.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SchoolApp.db  appsettings.json
ICS.BL/: BLInstaller.cs  BusinessLogic.cs  ICS.BL.csproj  ObservableCollectionExtension.cs
ICS.BL.Tests/: ActivityFacadeTests.cs  DbContextSqLiteTestingFactory.cs  DbContextTestingFactory.cs  DeepAssert.cs  FacadeTestsBase.cs  ICS.BL.Tests.csproj  RatingFacadeTests.cs  SchoolTestingContext.cs  StudentFacadeTests.cs  SubjectFacadeTests.cs  XUnitTestOutputConverter.cs
ICS.BL.Tests/TestingOptions/: DbContextSqLiteTestingFactory.cs  DeepAssert.cs  FacadeTestsBase.cs  SchoolTestingContext.cs  XUnitTestOutputConverter.cs
ICS.BL/Facade/: ActivityFacade.cs  FacadeBase.cs  FasadeBase.cs  RatingFacade.cs  StudentFacade.cs  StudentSubjectFacade.cs  SubjectFacade.cs
ICS.BL/Facade/Interface/: IActivityFacade.cs  IFacade.cs  IRatingFacade.cs  IStudentFacade.cs  IStudentSubjectFacade.cs  ISubjectFacade.cs
ICS.BL/Mappers/:  ActivityModelMapper.cs  ActivityModelMapper.cs  ModelMapperBase.cs  RatingModelMapper.cs  StudentModelMapper.cs  StudentSubjectModelMapper.cs  SubjectModelMapper.cs
ICS.BL/Mappers/Interfaces/: IActivityModelMapper.cs  IModelMapper.cs  IRatingModelMapper.cs  IStudentModelMapper.cs  IStudentSubjectModelMapper.cs  ISubjectModelMapper.cs
ICS.BL/Model/: IModel.cs  ModelBase.cs
ICS.BL/Models/: ActivityDetailModel.cs  ActivityListModel.cs  IModel.cs  ModelBase.cs  RatingDetailModel.cs  RatingListModel.cs  StudentDetailModel.cs  StudentListModel.cs  StudentSubjectDetailModel.cs  StudentSubjectListModel.cs  SubjectDetailModel.cs  SubjectListModel.cs
ICS.Common.Tests2/: ICS.Common.Tests.csproj
ICS.DAL/: DALInstaller.cs  ICS.DAL.csproj  SchoolApp.db  SchoolDbContext.cs
ICS.DAL.Tests/: DbContextActivityTests.cs  DbContextStudentTests.cs  DbContextSubjectTests.cs  (+1 more)
ICS.DAL/Entities/: ActivityEntity.cs  IEntity.cs  RatingEntity.cs  StudentEntity.cs  StudentSubjectEntity.cs  SubjectEntity.cs
ICS.DAL/Factories/: DbContextSqLiteFactory.cs  DesignTimeDbContextFactory.cs
ICS.DAL/Mappers/:  ActivityEntityMapper.cs  ActivityEntityMapper.cs  IEntityMapper.cs  RatingEntityMapper.cs  StudentEntityMapper.cs  StudentSubjectEntityMapper.cs  SubjectEntityMapper.cs
ICS.DAL/Migrations/: 20240301230052_InitialCreate.Designer.cs  20240301230052_InitialCreate.cs  20240404203205_InitialCreate.Designer.cs  20240404203205_InitialCreate.cs  20240424132655_InitialGrade.Designer.cs  20240424132655_InitialGrade.cs  20240511133904_InitialCreate.Designer.cs  20240511133904_InitialCreate.cs  20240513232807_InitialCreate.Designer.cs  SchoolContextModelSnapshot.cs
ICS.DAL/Migrator/: DbMigrator.cs
ICS.DAL/Options/: DALOptions.cs
ICS.DAL/Repositories/: IRepository.cs  Repository.cs
ICS.DAL/Seeds/: ActivitiSeeds.cs  ActivitySeeds.cs  RatingSeeds.cs  StudentSeeds.cs  StudentSubjectSeeds.cs  SubjectSeeds.cs
ICS.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
ICS/Messages/: ActivityAddMessage.cs  ActivityDeleteMessage.cs  RatingAddMessage.cs  RatingEditMessage.cs  RatingStudentSelectMessage.cs  StudentAddMessage.cs  StudentDeleteMessage.cs  StudentEditMessage.cs  SubjectStudentAddMessage.cs
ICS/Messages/ActivityMessages/: ActivityEditMessage.cs
ICS/Messages/RatingMessages/: RatingDeleteMessage.cs
ICS/Messages/StudentMessages/: StudentSubjectDeleteMessage.cs
ICS/Messages/SubjectMessages/: SubjectAddmessage.cs  SubjectDeleteMessage.cs  SubjectEditMessage.cs
ICS/Models/: RouteModel.cs
ICS/Services/: AlertService.cs  MessengerService.cs  NavigationService.cs
ICS/Services/Interfaces/: IAlertService.cs  IMessengerService.cs  INavigationService.cs
ICS/View/: ActivityPage.xaml.cs  AddNewStudent.xaml  AddNewStudent.xaml.cs  ContentPageBase.xaml  ContentPageBase.xaml.cs  RatingListView.xaml.cs  StudentAddNew.xaml  StudentAddNew.xaml.cs  StudentEditProfile.xaml  StudentEditProfile.xaml.cs  StudentListView.xaml  StudentListView.xaml.cs
ICS/View/Activity/: ActivityDetailView.xaml  ActivityDetailView.xaml.cs  ActivityEditView.xaml  ActivityEditView.xaml.cs  ActivityListView.xaml  ActivityListView.xaml.cs  ActivityPage.xaml  ActivityPage.xaml.cs
ICS/View/Rating/: RatingDetailView.xaml  RatingDetailView.xaml.cs  RatingEditView.xaml  RatingEditView.xaml.cs  RatingListView.xaml  RatingListView.xaml.cs  RatingStudentSelect.xaml  RatingStudentSelect.xaml.cs
ICS/View/Student/: StudentDetailView.xaml  StudentDetailView.xaml.cs  StudentEditView.xaml  StudentEditView.xaml.cs  StudentListView.xaml  StudentListView.xaml.cs  StudentSubjectListView.xaml  StudentSubjectListView.xaml.cs
ICS/View/Subject/: SubjectAddNew.xaml  SubjectAddNew.xaml.cs  SubjectDetailView.xaml  SubjectDetailView.xaml.cs  SubjectEditView.xaml  SubjectEditView.xaml.cs  SubjectListView.xaml  SubjectListView.xaml.cs  SubjectStudentAddView.xaml  SubjectStudentAddView.xaml.cs  SubjectStudentListView.xaml  SubjectStudentListView.xaml.cs  SubjectView.xaml  SubjectView.xaml.cs
ICS/ViewModel/: IViewModel.cs  ViewModelBase.cs
ICS/ViewModel/Activity/: ActivityDetailEditViewModel.cs  ActivityDetailViewModel.cs  ActivityEditViewModel.cs  ActivityListViewModel.cs
ICS/ViewModel/Rating/: RatingDetailViewModel.cs  RatingEditViewModel.cs  RatingListViewModel.cs  RatingStudentSelectViewModel.cs
ICS/ViewModel/Student/: StudentDetailEditViewModel.cs  StudentDetailViewModel.cs  StudentEditViewModel.cs  StudentListViewModel.cs  StudentSubjectViewModel.cs
ICS/ViewModel/Subject/: SubjectDetailEditViewModel.cs  SubjectDetailViewModel.cs  SubjectListViewModel.cs  SubjectStudentAddViewModel.cs  SubjectStudentViewModel.cs
ICS/Views/: StudentView.xaml  StudentView.xaml.cs
(+22 files in other folders)
