<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>


	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Users\gdvma\Desktop\review 2\ics-2024-xpopov10\ICS.DAL\.editorconfig" />
	</ItemGroup>


	<ItemGroup>
	  <None Include="C:\Users\gdvma\Desktop\review 2\ics-2024-xpopov10\ICS.DAL\.editorconfig" />
	</ItemGroup>

</Project>
