<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetFramework Condition="'$(WINDOW_VERSION)' == 'WindowsServer2022'">net8.0</TargetFramework>
		
		<OutputType Condition="'$(TargetFramework)' != 'net8.0'">Exe</OutputType>
		<RootNamespace>ICS</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>ICS</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.ics</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="CompareNETObjects" Version="4.83.0" />
		<PackageReference Include="Fody" Version="6.8.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.21" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.21" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
		<PackageReference Include="PropertyChanged.Fody" PrivateAssets="All" Version="4.1.0" />
		<PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ICS.BL\ICS.BL.csproj" />
		<ProjectReference Include="..\ICS.DAL\ICS.DAL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="C:\Users\gdvma\Desktop\review 2\ics-2024-xpopov10\ICS\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Include="C:\Users\gdvma\Desktop\review 2\ics-2024-xpopov10\ICS\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="View\Activity\ActivityListView.xaml.cs">
			<DependentUpon>ActivityListView.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\ContentPageBase.xaml.cs">
			<DependentUpon>ContentPageBase.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\Rating\RatingStudentSelect.xaml.cs">
		  <DependentUpon>RatingStudentSelect.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\Rating\RatingListView.xaml.cs">
			<DependentUpon>RatingListView.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\Student\StudentSubjectListView.xaml.cs">
		  <DependentUpon>StudentSubjectListView.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\Subject\SubjectEditView.xaml.cs">
		  <DependentUpon>SubjectEditView.xaml</DependentUpon>
		</Compile>
    <Compile Update="View\Subject\SubjectListView.xaml.cs">
      <DependentUpon>SubjectListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Subject\SubjectDetailView.xaml.cs">
      <DependentUpon>SubjectDetailView.xaml</DependentUpon>
    </Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="View\Activity\ActivityDetailView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Activity\ActivityEditView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Rating\RatingStudentSelect.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Rating\RatingDetailView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Rating\RatingEditView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Activity\ActivityListView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\ContentPageBase.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Rating\RatingListView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Student\StudentSubjectListView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
    <MauiXaml Update="View\Subject\SubjectListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
	</ItemGroup>

</Project>
